{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; NPM_CONFIG_PRODUCTION=false NODE_ENV=development npm install --only=dev --dev",
        "heroku-postbuild": "export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=production;",
        "seed": "node seeds/seed.js",
        "watch": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apollo-server-express": "^3.6.2",
        "bcrypt": "^5.0.0",
        "dotenv": "^16.0.3",
        "express": "^4.17.2",
        "graphql": "^16.3.0",
        "isomorphic-fetch": "^3.0.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.1.8"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
